[BASE]
# User specific constants (might be overwritten by environmental variables).
COUNTRY = GERMANY 
TAX_YEAR = 2021
# Missing prices are set as 0 in the database.
# Always refetching zeroes only slows down the evaluation, but at some time.
# It might be a good idea, to try to refetch missing prices.
# If you calculated the mean before, this has no effect.
REFETCH_MISSING_PRICES = False
# If the price for a coin is missing, check if there are known prices before
# and after the specific transaction and use linear regression to estimate
# the price inbetween.
# Important: The code must be run twice for this option to take effect.
MEAN_MISSING_PRICES = False
# Calculate the (taxed) gains, if the left over coins would be sold right now.
# This will fetch the current prices and therefore slow down repetitive runs.
# This will not have an effect, if the TAX_YEAR is not the current year.
CALCULATE_UNREALIZED_PROFITS = True
# Evaluate taxes for each depot/platform separately. This may reduce your
# taxable gains. Make sure, that this method is accepted by your tax
# authority.
MULTI_DEPOT = True
